server {
    listen 80;
    listen [::]:80;
    server_name client;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Allow access to the assets directory
    location /assets/ {
        root /usr/share/nginx/html/assets;
        autoindex on;
        allow all;
    }    
}